<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lvlista_historico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/lvLista_Historico_Fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_weight="1"
         />

    <TextView
        android:id="@+id/lvLista_Historico_CaloriasQuemadas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_weight="1"
       />

    <TextView
        android:id="@+id/lvLista_Historico_Alimentos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_weight="1"
        />

</LinearLayout>